@background-img:url('/src/img/boxes.jpg');
@background-linear:linear-gradient(
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3) );
@primary:rgb(104, 75, 11);
@box:rgba(255, 255, 255, 0.959);


.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background:@background-linear,@background-img;
  background-size:cover;
  background-position:center;
}

.boxList,
.formComponent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.formContent {
  background-color: @box;
  border-radius: 10px;
  padding-left: 10%;
  padding-right: 10%;
}

.boxContent {
  background-color: @box;
  border-radius: 10px;
  padding:3vh 3vw;
}

h1 {
  color: @primary;
  text-align: center;
}

button {
  width: 100%;
  height: 50px;
  border: none;
  background-color: @primary;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  margin-top: 15px;
  margin-bottom: 15px;
}

input {
  padding: 15px;
  margin: 10px 0px;
  border-radius: 5px;
  border: 1px solid gray;
}

label {
  font-size: 12px;
  color: gray;
}

p {
  border: 1px solid red;
  color: red;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background:rgba(54, 39, 6, 0.849);
  width: 100%;
}

.nav-links {
  width: 30%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  color: white;
}
.link {
  color: white;
  text-decoration: none;
  background-color:rgba(0, 0, 0, 0.281);
  padding: 1vh 1vw;
  border-radius: 20%;
}

select {
  width: 100%;
}
