
@background-img:url('/src/img/boxes.jpg');
@background-color:rgba(105, 91, 91, 0.705);
body{
    background-image: @background-img;
   
}

.container{
    background: @background-color;
    color: white;

    h1{
        color: black;
        text-decoration: underline;
    }
  

}